<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".fragments.FragmentGasStation">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_request_namebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_request_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Recepient Name"
                android:maxLength="50"
                android:inputType="text"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_emailbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_request_namebox">

            <EditText
                android:id="@+id/input_request_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Recepient Email"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_request_mobilebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout_emailbox">

            <EditText
                android:id="@+id/input_request_mobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Recepient Mobile Number"
                android:inputType="number"
                android:maxLength="12"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_request_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_request_mobilebox"
            android:layout_marginLeft="4dp"
            android:text="Message (Optional)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/input_request_message"
            android:maxLength="160"
            android:layout_below="@+id/text_request_message"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="5dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_request_message">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_request_requestblood"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:singleLine="true"
                    android:src="@drawable/createprofile" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>
